<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      /* start at 12 o clock */
      transform-origin: 100%;
      /* move the origin */
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.26, 2.93, 0.1, 0.69);
    }

    }
  </style>

  <script>
    // return the first element that matches
    const secondHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand')

    function setDate() {
      // grab the date
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hour = now.getHours();
      hourDegrees = (((hour - 12) / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    // run setDate function every second
    setInterval(setDate, 1000);
  </script>
</body>

</html>

<!-- 
  Notes to myself:
  In a clock, the hand rotate with the pivot in the center. 
  To rotate the hands, add transform:rotate(Xdeg).
  When rotating, the default origin is 50%. Since we want the pivot to be in the center, we need to add transform-origin: 100%
  Set the transition duration
  Use transition timing function to make the transition behave like a clock - hand bounces a little over and then back

  To move the hands, we need to use Javascript
  We create a function to get the current date and time and then we run to run that function every second using setInterval

  In the function, we grab the current date and time using the new Date() constructor. Date objects are created with the new Date() constructor. new Date() creates a new date object with the current date and time.
  The new Date() object has built it methods. Used console.dir(now) to view the following methods:
  - getSecond()
  - getMinutes()
  - getHour()

  We grab the current second, convert it to be in degrees by dividing it by the total seconds and multiplying it by 360deg which is a circle. Then we add 90 deg since we rotated the hand to 90 deg to start from 12 o clock. 
  
  Then we want to add this calculated degree as a style for each hand.

  Use querySelector to select an element.
  console.log(secondHand) tells me that secondHand is an object with properties and one of them is style. Use secondHand.style.transform to add style value to transform key.

  Do the same for minutes and hour too.


 -->